[gd_scene load_steps=4 format=3 uid="uid://c13h0uf5fgx60"]

[ext_resource type="PackedScene" uid="uid://ptqto8ctsp4u" path="res://levels/waking_up.tscn" id="1_3swad"]
[ext_resource type="Shader" path="res://core/shaders/screen_effects.gdshader" id="2_ha2mu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_myg35"]
shader = ExtResource("2_ha2mu")

[node name="Main" type="Node2D"]

[node name="WakingUp" parent="." instance=ExtResource("1_3swad")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_myg35")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
