[gd_scene load_steps=4 format=3 uid="uid://jmy11lqcs4c"]

[ext_resource type="Shader" path="res://core/shaders/distortion/distortion_shader.gdshader" id="1_4skfc"]
[ext_resource type="Texture2D" uid="uid://bwlgypt4xjocj" path="res://core/shaders/vignette_mask.tres" id="2_add6c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsqgo"]
shader = ExtResource("1_4skfc")
shader_parameter/vignette_mask = ExtResource("2_add6c")

[node name="DistortionShader" type="CanvasLayer"]
editor_description = "Distortion effects"

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gsqgo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
