[gd_scene load_steps=3 format=3 uid="uid://dqf665b540tfg"]

[ext_resource type="PackedScene" uid="uid://b8cjp6hiqycxe" path="res://core/rain.tscn" id="2_31352"]
[ext_resource type="Script" path="res://core/polygon/polygon.gd" id="2_m4j53"]

[node name="Test" type="Node2D"]
position = Vector2(1680, 80)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="P" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-104, 232, -104, 320, 1024, 320, 1024, 232)
script = ExtResource("2_m4j53")

[node name="P2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-208, 184, -144, 184, -144, -400, 1008, -400, 1008, 176, 1072, 176, 1072, -464, -208, -464)
script = ExtResource("2_m4j53")

[node name="Rain" parent="." instance=ExtResource("2_31352")]
position = Vector2(433.72, -396.25)
amount_ratio = 1.0
