[gd_scene load_steps=3 format=3 uid="uid://ptqto8ctsp4u"]

[ext_resource type="PackedScene" uid="uid://ebb4pfxklatj" path="res://player/player.tscn" id="1_h1tob"]
[ext_resource type="PackedScene" uid="uid://cbynoofsjcl45" path="res://core/DynamicPolygon.tscn" id="2_83sm2"]

[node name="WakingUp" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_h1tob")]
position = Vector2(400, 224)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="DynamicPolygon" parent="StaticBody2D" instance=ExtResource("2_83sm2")]
polygon = PackedVector2Array(296, 288, 296, 368, 536, 368, 536, 336, 776, 336, 776, 400, 104, 400, 104, 360, 184, 360, 184, 304, 248, 304, 248, 288)
color = Color(0.110313, 0.574619, 0.546744, 1)
update = false

[node name="DynamicPolygon2" parent="StaticBody2D" instance=ExtResource("2_83sm2")]
polygon = PackedVector2Array(520, 96, 520, 280, 552, 280, 552, 32, 632, 32, 632, -8, 520, -8)
color = Color(0.109804, 0.576471, 0.545098, 1)
update = false
